{
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "path": "^0.12.7"
  },
  "description": "",
  "name": "starmovies",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prisma:seed": "ts-node ./src/seed.ts",
    "prisma:migrate": "prisma migrate dev",
    "prisma:del_migrations": "prisma migrate reset",
    "start": "ts-node src/server.ts"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "prisma": "^6.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
